{
  "name": "Mesai Defteri",
  "short_name": "Mesai Defteri",
  "description": "Mesai, izin ve aylık net kazanç takip uygulaması.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6fbfb",
  "theme_color": "#0d9488",
  "lang": "tr-TR",
  "dir": "ltr",
  "categories": ["productivity", "finance", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
